[DEFAULT]
# Common base defaults, can be overridden by other sections
BIND_PORT: 8000
TEMP_DIR: /tmp
LOOM_USER_DATA_PATH: ~/.loom
SERVER_LOCATION_FILE: %(LOOM_USER_DATA_PATH)s/server.ini

LOG_LEVEL: DEBUG
LOGS_DIR: %(LOOM_USER_DATA_PATH)s/log
ACCESS_LOGFILE: %(LOGS_DIR)s/loom_http_access.log
ERROR_LOGFILE: %(LOGS_DIR)s/loom_http_error.log
DJANGO_LOGFILE: %(LOGS_DIR)s/loom_django.log
WEBSERVER_LOGFILE: %(LOGS_DIR)s/loom_webserver.log

[local]
# Master, worker, client, and storage all on localhost
PROTOCOL: http
BIND_IP: 127.0.0.1
EXTERNAL_PORT: 8000
FILE_SERVER_TYPE: LOCAL
WORKER_TYPE: LOCAL
FILE_ROOT: %(LOOM_USER_DATA_PATH)/data
FILE_ROOT: %(LOOM_USER_DATA_PATH)/workspace
MASTER_URL_FOR_WORKER: %(PROTOCOL)s://localhost:%(EXTERNAL_PORT)s
MASTER_URL_FOR_PORTAL: %(PROTOCOL)s://localhost:%(EXTERNAL_PORT)s

DOCKER_REGISTRY:                                ; blank for DockerHub, or hostname:port 
DOCKER_REPO_MASTER: loomengine
DOCKER_IMAGE_MASTER: loomengine-master
DOCKER_TAG_MASTER: latest
DOCKER_REPO_WORKER: loomengine
DOCKER_IMAGE_WORKER: loomengine-worker
DOCKER_TAG_WORKER: latest

[gcloud]
# Client is localhost; master and workers are new GCE instances, storage is Google Storage
PROTOCOL: https
BIND_IP: 0.0.0.0
EXTERNAL_PORT: 443
FILE_SERVER_TYPE: GOOGLE_CLOUD
WORKER_TYPE: GOOGLE_CLOUD
FILE_ROOT: loom_data
FILE_ROOT_FOR_WORKER: %(WORKER_SCRATCH_DISK_MOUNT_POINT)s
MASTER_URL_FOR_WORKER: %(PROTOCOL)s://%(SERVER_NAME)s:%(EXTERNAL_PORT)s
MASTER_URL_FOR_PORTAL: %(PROTOCOL)s://%(SERVER_NAME)s:%(EXTERNAL_PORT)s
WORKER_USES_SERVER_INTERNAL_IP: True            ; if True, update MASTER_URL_FOR_WORKER with server's internal IP at runtime 
CLIENT_USES_SERVER_INTERNAL_IP: False           ; if True, client uses server's internal IP

SSL_CERT_PATH: %(LOOM_USER_DATA_PATH)s/ssl.crt
SSL_KEY_PATH: %(LOOM_USER_DATA_PATH)s/ssl.key
GCE_INI_PATH: %(LOOM_USER_DATA_PATH)s/gce.ini
GCE_JSON_PATH: %(LOOM_USER_DATA_PATH)s/gce_key.json
GCE_SSH_KEY_FILE: ~/.ssh/google_compute_engine  ; created by 'gcloud compute config-ssh'
GCE_BUCKET: None                                ; if None, will attempt to create a bucket named <project>-loom
WORKER_VM_IMAGE: centos-7                       ; image to use when task manager boots up a worker VM
WORKER_LOCATION: us-central1-a                  ; location to use when task manager boots up a worker VM
WORKER_BOOT_DISK_TYPE: pd-ssd                   ; worker boot disk type, pd-ssd or pd-standard
WORKER_BOOT_DISK_SIZE: 163                      ; worker boot disk size in GB
WORKER_SCRATCH_DISK_TYPE: pd-ssd                ; worker scratch disk type, pd-ssd or pd-standard
WORKER_SCRATCH_DISK_SIZE: 163                   ; worker scratch disk size in GB
WORKER_SCRATCH_DISK_MOUNT_POINT: /mnt/loom_workspace
WORKER_NETWORK: default                         ; network that worker VM should be part of
WORKER_TAGS: loom-worker                        ; comma-separated tags to assign to worker VMs
WORKER_SKIP_INSTALLS: False                     ; assumes that WORKER_VM_IMAGE already has Docker, pip, and docker-py installed

SERVER_NAME: loom-master
SERVER_ZONE: us-central1-a
SERVER_DISK_TYPE: pd-ssd
SERVER_DISK_SIZE: 163
SERVER_VM_IMAGE: centos-7
SERVER_INSTANCE_TYPE: n1-standard-1
SERVER_NETWORK: default
SERVER_TAGS: http-server,https-server,loom-master
SERVER_SKIP_INSTALLS: False                     ; assumes that SERVER_VM_IMAGE already has Docker, pip, and docker-py installed

RUN_AFTER_SERVER_CREATE_PLAYBOOK_PATH: empty.yml ; path to a playbook to run after creating a server  
